.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cột mỗi hàng */
    gap: 20px; /* Khoảng cách giữa các card */
    justify-content: center; /* Căn giữa grid container */
    padding: 20px; /* Khoảng cách giữa container và các card */
    margin: 0 auto; /* Căn giữa container */
  }
  
  .cardContainer .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    height: 400px; /* Đặt chiều cao mong muốn của mỗi card */
    width: 180px; /* Đặt chiều rộng mong muốn của mỗi card */
    border: 1px solid #ccc; /* Thêm viền cho card */
  }
  
  .cardContainer .card .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .cardImg {
    padding: 10px; /* Khoảng cách xung quanh hình ảnh */
    border-radius: 18px; /* Bo tròn 4 góc */
    box-sizing: border-box; /* Đảm bảo padding không làm tăng kích thước bên ngoài */
  }
  